# Kitty Configuration

# Window opacity
background_opacity 0.95

# Color scheme
# Note: Kitty does not have built-in themes like WezTerm. You will need to manually set the colors or use a theme file.
# Assuming you have a Catppuccin Mocha theme file, you can include it:
include catppuccin-mocha.conf

# Disable tab bar
# Kitty does not have a tab bar like WezTerm. Tabs are managed differently.

# Window padding
padding_width 0
padding_height 0

# Font settings
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 18.0

# Cursor settings
cursor_blink_interval 0.5 # Blink interval in seconds (500 ms)
cursor_thickness 2.0

# Environment variables
env TERM xterm-256color

# Mouse settings
hide_mouse_when_typing yes

# Mouse bindings
map ctrl+shift+middle_button paste_from_clipboard

# Shell settings
shell /usr/bin/tmux

# Window decorations
# Kitty does not have a direct equivalent for disabling all window decorations.
